# AutoCompleteTextBox

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autocompletetextbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocompletetextbox/: AutoCompleteTextBoxApplication.kt
app/src/main/java/com/example/autocompletetextbox/businesslogic/diff/: CountryDiffCallback.kt
app/src/main/java/com/example/autocompletetextbox/businesslogic/network/: CountryApi.kt  NetworkModule.kt
app/src/main/java/com/example/autocompletetextbox/businesslogic/pojo/: Country.kt  Suggestion.kt
app/src/main/java/com/example/autocompletetextbox/businesslogic/repository/: CountryRepository.kt  SuggestionRepository.kt
app/src/main/java/com/example/autocompletetextbox/businesslogic/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/autocompletetextbox/utils/: Constants.kt  Logger.kt  UtilsFunctions.kt
app/src/main/java/com/example/autocompletetextbox/view/activity/: MainActivity.kt
app/src/main/java/com/example/autocompletetextbox/view/adapter/: SuggestionsAdapter.kt
app/src/main/java/com/example/autocompletetextbox/view/binding_adapter/: MyBindingAdapter.kt
app/src/main/java/com/example/autocompletetextbox/view/viewholder/: SuggestionViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autocompletetextbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
